# BEGIN PLOT /LHCb_TOP/d01-x01-y01
Title=t pt
XLabel=t pt
YLabel=sigma_{tt}
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

# BEGIN PLOT /LHCb_TOP/d02-x01-y01
Title=tbar pt
XLabel=tbar pt
YLabel=sigma_{tt}
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

# BEGIN PLOT /LHCb_TOP/d03-x01-y01
Title=t (leading) pt
XLabel=t (leading) pt
YLabel=sigma_{tt}
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

# BEGIN PLOT /LHCb_TOP/d04-x01-y01
Title=t (trailing) pt
XLabel=t (trailing) pt
YLabel=sigma_{tt}
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

# BEGIN PLOT /LHCb_TOP/d05-x01-y01
Title=t (tt rf) pt
XLabel=t (tt rf) pt
YLabel=sigma_{tt}
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

# BEGIN PLOT /LHCb_TOP/d06-x01-y01
Title=t y
XLabel=t y
YLabel=sigma_{tt}
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

# BEGIN PLOT /LHCb_TOP/d07-x01-y01
Title=tbar y
XLabel=tbar y
YLabel=sigma_{tt}
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

# BEGIN PLOT /LHCb_TOP/d08-x01-y01
Title=t (leading) y
XLabel=t (leading) y
YLabel=sigma_{tt}
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

# BEGIN PLOT /LHCb_TOP/d09-x01-y01
Title=t (trailing) y
XLabel=t (trailing) y
YLabel=sigma_{tt}
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

# BEGIN PLOT /LHCb_TOP/d10-x01-y01
Title=tt pt
XLabel=tt pt
YLabel=sigma_{tt}
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

# BEGIN PLOT /LHCb_TOP/d11-x01-y01
Title=tt y
XLabel=tt y
YLabel=sigma_{tt}
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

# BEGIN PLOT /LHCb_TOP/d12-x01-y01
Title=tt m
XLabel=tt m
YLabel=sigma_{tt}
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

# BEGIN PLOT /LHCb_TOP/d13-x01-y01
Title=tt delta phi
XLabel=tt delta phi
YLabel=sigma_{tt}
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

# BEGIN PLOT /LHCb_TOP/d14-x01-y01
Title=tt delta y
XLabel=tt delta y
YLabel=sigma_{tt}
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

# BEGIN PLOT /LHCb_TOP/d15-x01-y01
Title=l pt
XLabel=l pt
YLabel=sigma_{tt}
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

# BEGIN PLOT /LHCb_TOP/d16-x01-y01
Title=lbar pt
XLabel=lbar pt
YLabel=sigma_{tt}
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

# BEGIN PLOT /LHCb_TOP/d17-x01-y01
Title=l eta
XLabel=l eta
YLabel=sigma_{tt}
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

# BEGIN PLOT /LHCb_TOP/d18-x01-y01
Title=lbar eta
XLabel=lbar eta
YLabel=sigma_{tt}
# + any additional plot settings you might like, see make-plots documentation
#END PLOT


# BEGIN PLOT /LHCb_TOP/d19-x01-y01
Title=l (leading) pt
XLabel=l (leading) pt
YLabel=sigma_{tt}
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

# BEGIN PLOT /LHCb_TOP/d20-x01-y01
Title=l (trailing) pt
XLabel=l (trailing) pt
YLabel=sigma_{tt}
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

# BEGIN PLOT /LHCb_TOP/d21-x01-y01
Title=l (leading) eta
XLabel=l (leading) eta
YLabel=sigma_{tt}
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

# BEGIN PLOT /LHCb_TOP/d22-x01-y01
Title=l (trailing) eta
XLabel=l (trailing) eta
YLabel=sigma_{tt}
# + any additional plot settings you might like, see make-plots documentation
#END PLOT


# BEGIN PLOT /LHCb_TOP/d23-x01-y01
Title=ll pt
XLabel=ll pt
YLabel=sigma_{tt}
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

# BEGIN PLOT /LHCb_TOP/d24-x01-y01
Title=ll m
XLabel=ll m
YLabel=sigma_{tt}
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

# BEGIN PLOT /LHCb_TOP/d25-x01-y01
Title=ll delta phi
XLabel=ll delta phi
YLabel=sigma_{tt}
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

# BEGIN PLOT /LHCb_TOP/d26-x01-y01
Title=ll delta eta
XLabel=ll delta eta
YLabel=sigma_{tt}
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

# BEGIN PLOT /LHCb_TOP/d27-x01-y01
Title=b (leading) pt
XLabel=b (leading) pt
YLabel=sigma_{tt}
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

# BEGIN PLOT /LHCb_TOP/d28-x01-y01
Title=b (trailing) pt
XLabel=b (trailing) pt
YLabel=sigma_{tt}
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

# BEGIN PLOT /LHCb_TOP/d29-x01-y01
Title=b (leading) eta
XLabel=b (leading) eta
YLabel=sigma_{tt}
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

# BEGIN PLOT /LHCb_TOP/d30-x01-y01
Title=b (trailing) eta
XLabel=b (trailing) eta
YLabel=sigma_{tt}
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

# BEGIN PLOT /LHCb_TOP/d31-x01-y01
Title=bb m
XLabel=bb m
YLabel=sigma_{tt}
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

# BEGIN PLOT /LHCb_TOP/d32-x01-y01
Title=bb pt
XLabel=bb pt
YLabel=sigma_{tt}
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

# BEGIN PLOT /LHCb_TOP/d33-x01-y01
Title=N jets
XLabel=N jets
YLabel=sigma_{tt}
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

# ... add more histograms as you need them ...
