BEGIN YODA_SCATTER2D /REF/LHCb_TOP/d01-x01-y01
Path=/REF/LHCb_TOP/d01-x01-y01
Title=
Type=Scatter2D
XLabel: top pt
YLabel: top pt
# xval     xerr-     xerr+     yval     yerr-     yerr+
32.5 32.5 32.5 0.0 0.0 0.0 
95.0 30.0 30.0 0.0 0.0 0.0 
162.5 37.5 37.5 0.0 0.0 0.0 
245.0 45.0 45.0 0.0 0.0 0.0 
345.0 55.0 55.0 0.0 0.0 0.0 
475.0 75.0 75.0 0.0 0.0 0.0 
END YODA_SCATTER2D
    
BEGIN YODA_SCATTER2D /REF/LHCb_TOP/d02-x01-y01
Path=/REF/LHCb_TOP/d02-x01-y01
Title=
Type=Scatter2D
# xval     xerr-     xerr+     yval     yerr-     yerr+
32.5 32.5 32.5 0.0 0.0 0.0 
95.0 30.0 30.0 0.0 0.0 0.0 
162.5 37.5 37.5 0.0 0.0 0.0 
245.0 45.0 45.0 0.0 0.0 0.0 
345.0 55.0 55.0 0.0 0.0 0.0 
475.0 75.0 75.0 0.0 0.0 0.0 
END YODA_SCATTER2D
    
BEGIN YODA_SCATTER2D /REF/LHCb_TOP/d03-x01-y01
Path=/REF/LHCb_TOP/d03-x01-y01
Title=
Type=Scatter2D
# xval     xerr-     xerr+     yval     yerr-     yerr+
32.5 32.5 32.5 0.0 0.0 0.0 
95.0 30.0 30.0 0.0 0.0 0.0 
162.5 37.5 37.5 0.0 0.0 0.0 
245.0 45.0 45.0 0.0 0.0 0.0 
345.0 55.0 55.0 0.0 0.0 0.0 
475.0 75.0 75.0 0.0 0.0 0.0 
END YODA_SCATTER2D
    
BEGIN YODA_SCATTER2D /REF/LHCb_TOP/d04-x01-y01
Path=/REF/LHCb_TOP/d04-x01-y01
Title=
Type=Scatter2D
# xval     xerr-     xerr+     yval     yerr-     yerr+
32.5 32.5 32.5 0.0 0.0 0.0 
95.0 30.0 30.0 0.0 0.0 0.0 
162.5 37.5 37.5 0.0 0.0 0.0 
245.0 45.0 45.0 0.0 0.0 0.0 
345.0 55.0 55.0 0.0 0.0 0.0 
475.0 75.0 75.0 0.0 0.0 0.0 
END YODA_SCATTER2D
    
BEGIN YODA_SCATTER2D /REF/LHCb_TOP/d05-x01-y01
Path=/REF/LHCb_TOP/d05-x01-y01
Title=
Type=Scatter2D
# xval     xerr-     xerr+     yval     yerr-     yerr+
32.5 32.5 32.5 0.0 0.0 0.0 
95.0 30.0 30.0 0.0 0.0 0.0 
162.5 37.5 37.5 0.0 0.0 0.0 
245.0 45.0 45.0 0.0 0.0 0.0 
345.0 55.0 55.0 0.0 0.0 0.0 
475.0 75.0 75.0 0.0 0.0 0.0 
END YODA_SCATTER2D
    
BEGIN YODA_SCATTER2D /REF/LHCb_TOP/d06-x01-y01
Path=/REF/LHCb_TOP/d06-x01-y01
Title=
Type=Scatter2D
# xval     xerr-     xerr+     yval     yerr-     yerr+
-2.2 0.4 0.4 0.0 0.0 0.0 
-1.575 0.225 0.225 0.0 0.0 0.0 
-1.125 0.225 0.225 0.0 0.0 0.0 
-0.675 0.225 0.225 0.0 0.0 0.0 
-0.225 0.225 0.225 0.0 0.0 0.0 
0.225 0.225 0.225 0.0 0.0 0.0 
0.675 0.225 0.225 0.0 0.0 0.0 
1.125 0.225 0.225 0.0 0.0 0.0 
1.575 0.225 0.225 0.0 0.0 0.0 
2.2 0.4 0.4 0.0 0.0 0.0 
END YODA_SCATTER2D
    
BEGIN YODA_SCATTER2D /REF/LHCb_TOP/d07-x01-y01
Path=/REF/LHCb_TOP/d07-x01-y01
Title=
Type=Scatter2D
# xval     xerr-     xerr+     yval     yerr-     yerr+
-2.2 0.4 0.4 0.0 0.0 0.0 
-1.575 0.225 0.225 0.0 0.0 0.0 
-1.125 0.225 0.225 0.0 0.0 0.0 
-0.675 0.225 0.225 0.0 0.0 0.0 
-0.225 0.225 0.225 0.0 0.0 0.0 
0.225 0.225 0.225 0.0 0.0 0.0 
0.675 0.225 0.225 0.0 0.0 0.0 
1.125 0.225 0.225 0.0 0.0 0.0 
1.575 0.225 0.225 0.0 0.0 0.0 
2.2 0.4 0.4 0.0 0.0 0.0 
END YODA_SCATTER2D
    
BEGIN YODA_SCATTER2D /REF/LHCb_TOP/d08-x01-y01
Path=/REF/LHCb_TOP/d08-x01-y01
Title=
Type=Scatter2D
# xval     xerr-     xerr+     yval     yerr-     yerr+
-2.125 0.475 0.475 0.0 0.0 0.0 
-1.375 0.275 0.275 0.0 0.0 0.0 
-0.825 0.275 0.275 0.0 0.0 0.0 
-0.275 0.275 0.275 0.0 0.0 0.0 
0.275 0.275 0.275 0.0 0.0 0.0 
0.825 0.275 0.275 0.0 0.0 0.0 
1.375 0.275 0.275 0.0 0.0 0.0 
2.125 0.475 0.475 0.0 0.0 0.0 
END YODA_SCATTER2D
    
BEGIN YODA_SCATTER2D /REF/LHCb_TOP/d09-x01-y01
Path=/REF/LHCb_TOP/d09-x01-y01
Title=
Type=Scatter2D
# xval     xerr-     xerr+     yval     yerr-     yerr+
-2.125 0.475 0.475 0.0 0.0 0.0 
-1.375 0.275 0.275 0.0 0.0 0.0 
-0.825 0.275 0.275 0.0 0.0 0.0 
-0.275 0.275 0.275 0.0 0.0 0.0 
0.275 0.275 0.275 0.0 0.0 0.0 
0.825 0.275 0.275 0.0 0.0 0.0 
1.375 0.275 0.275 0.0 0.0 0.0 
2.125 0.475 0.475 0.0 0.0 0.0 
END YODA_SCATTER2D
    
BEGIN YODA_SCATTER2D /REF/LHCb_TOP/d10-x01-y01
Path=/REF/LHCb_TOP/d10-x01-y01
Title=
Type=Scatter2D
# xval     xerr-     xerr+     yval     yerr-     yerr+
20.0 20.0 20.0 0.0 0.0 0.0 
70.0 30.0 30.0 0.0 0.0 0.0 
150.0 50.0 50.0 0.0 0.0 0.0 
255.0 55.0 55.0 0.0 0.0 0.0 
365.0 55.0 55.0 0.0 0.0 0.0 
495.0 75.0 75.0 0.0 0.0 0.0 
END YODA_SCATTER2D
    
BEGIN YODA_SCATTER2D /REF/LHCb_TOP/d11-x01-y01
Path=/REF/LHCb_TOP/d11-x01-y01
Title=
Type=Scatter2D
# xval     xerr-     xerr+     yval     yerr-     yerr+
-2.1 0.5 0.5 0.0 0.0 0.0 
-1.4 0.2 0.2 0.0 0.0 0.0 
-1.0 0.2 0.2 0.0 0.0 0.0 
-0.6 0.2 0.2 0.0 0.0 0.0 
-0.2 0.2 0.2 0.0 0.0 0.0 
0.2 0.2 0.2 0.0 0.0 0.0 
0.6 0.2 0.2 0.0 0.0 0.0 
1.0 0.2 0.2 0.0 0.0 0.0 
1.4 0.2 0.2 0.0 0.0 0.0 
2.1 0.5 0.5 0.0 0.0 0.0 
END YODA_SCATTER2D
    
BEGIN YODA_SCATTER2D /REF/LHCb_TOP/d12-x01-y01
Path=/REF/LHCb_TOP/d12-x01-y01
Title=
Type=Scatter2D
# xval     xerr-     xerr+     yval     yerr-     yerr+
340.0 40.0 40.0 0.0 0.0 0.0 
425.0 45.0 45.0 0.0 0.0 0.0 
545.0 75.0 75.0 0.0 0.0 0.0 
720.0 100.0 100.0 0.0 0.0 0.0 
960.0 140.0 140.0 0.0 0.0 0.0 
1300.0 200.0 200.0 0.0 0.0 0.0 
2000.0 500.0 500.0 0.0 0.0 0.0 
END YODA_SCATTER2D
    
BEGIN YODA_SCATTER2D /REF/LHCb_TOP/d13-x01-y01
Path=/REF/LHCb_TOP/d13-x01-y01
Title=
Type=Scatter2D
# xval     xerr-     xerr+     yval     yerr-     yerr+
0.785 0.785 0.785 0.0 0.0 0.0 
2.12 0.55 0.55 0.0 0.0 0.0 
2.845 0.175 0.175 0.0 0.0 0.0 
3.081 0.061 0.061 0.0 0.0 0.0 
END YODA_SCATTER2D
    
BEGIN YODA_SCATTER2D /REF/LHCb_TOP/d14-x01-y01
Path=/REF/LHCb_TOP/d14-x01-y01
Title=
Type=Scatter2D
# xval     xerr-     xerr+     yval     yerr-     yerr+
-2.0 0.6 0.6 0.0 0.0 0.0 
-1.15 0.25 0.25 0.0 0.0 0.0 
-0.65 0.25 0.25 0.0 0.0 0.0 
-0.2 0.2 0.2 0.0 0.0 0.0 
0.2 0.2 0.2 0.0 0.0 0.0 
0.65 0.25 0.25 0.0 0.0 0.0 
1.15 0.25 0.25 0.0 0.0 0.0 
2.0 0.6 0.6 0.0 0.0 0.0 
END YODA_SCATTER2D
    
BEGIN YODA_SCATTER2D /REF/LHCb_TOP/d15-x01-y01
Path=/REF/LHCb_TOP/d15-x01-y01
Title=
Type=Scatter2D
# xval     xerr-     xerr+     yval     yerr-     yerr+
30.0 10.0 10.0 0.0 0.0 0.0 
55.0 15.0 15.0 0.0 0.0 0.0 
95.0 25.0 25.0 0.0 0.0 0.0 
150.0 30.0 30.0 0.0 0.0 0.0 
290.0 110.0 110.0 0.0 0.0 0.0 
END YODA_SCATTER2D
    
BEGIN YODA_SCATTER2D /REF/LHCb_TOP/d16-x01-y01
Path=/REF/LHCb_TOP/d16-x01-y01
Title=
Type=Scatter2D
# xval     xerr-     xerr+     yval     yerr-     yerr+
30.0 10.0 10.0 0.0 0.0 0.0 
55.0 15.0 15.0 0.0 0.0 0.0 
95.0 25.0 25.0 0.0 0.0 0.0 
150.0 30.0 30.0 0.0 0.0 0.0 
290.0 110.0 110.0 0.0 0.0 0.0 
END YODA_SCATTER2D
    
BEGIN YODA_SCATTER2D /REF/LHCb_TOP/d17-x01-y01
Path=/REF/LHCb_TOP/d17-x01-y01
Title=
Type=Scatter2D
# xval     xerr-     xerr+     yval     yerr-     yerr+
-2.0 0.6 0.6 0.0 0.0 0.0
-1.15 0.25 0.25 0.0 0.0 0.0
-0.65 0.25 0.25 0.0 0.0 0.0
-0.2 0.2 0.2 0.0 0.0 0.0
0.2 0.2 0.2 0.0 0.0 0.0
0.65 0.25 0.25 0.0 0.0 0.0
1.15 0.25 0.25 0.0 0.0 0.0
2.0 0.6 0.6 0.0 0.0 0.0
END YODA_SCATTER2D
    
BEGIN YODA_SCATTER2D /REF/LHCb_TOP/d18-x01-y01
Path=/REF/LHCb_TOP/d18-x01-y01
Title=
Type=Scatter2D
# xval     xerr-     xerr+     yval     yerr-     yerr+
-2.0 0.6 0.6 0.0 0.0 0.0
-1.15 0.25 0.25 0.0 0.0 0.0
-0.65 0.25 0.25 0.0 0.0 0.0
-0.2 0.2 0.2 0.0 0.0 0.0
0.2 0.2 0.2 0.0 0.0 0.0
0.65 0.25 0.25 0.0 0.0 0.0
1.15 0.25 0.25 0.0 0.0 0.0
2.0 0.6 0.6 0.0 0.0 0.0
END YODA_SCATTER2D
    
BEGIN YODA_SCATTER2D /REF/LHCb_TOP/d19-x01-y01
Path=/REF/LHCb_TOP/d19-x01-y01
Title=
Type=Scatter2D
# xval     xerr-     xerr+     yval     yerr-     yerr+
30.0 10.0 10.0 0.0 0.0 0.0
55.0 15.0 15.0 0.0 0.0 0.0
95.0 25.0 25.0 0.0 0.0 0.0
150.0 30.0 30.0 0.0 0.0 0.0
290.0 110.0 110.0 0.0 0.0 0.0 
END YODA_SCATTER2D
    
BEGIN YODA_SCATTER2D /REF/LHCb_TOP/d20-x01-y01
Path=/REF/LHCb_TOP/d20-x01-y01
Title=
Type=Scatter2D
# xval     xerr-     xerr+     yval     yerr-     yerr+
30.0 10.0 10.0 0.0 0.0 0.0
55.0 15.0 15.0 0.0 0.0 0.0
95.0 25.0 25.0 0.0 0.0 0.0
150.0 30.0 30.0 0.0 0.0 0.0
290.0 110.0 110.0 0.0 0.0 0.0 
END YODA_SCATTER2D
    
BEGIN YODA_SCATTER2D /REF/LHCb_TOP/d21-x01-y01
Path=/REF/LHCb_TOP/d21-x01-y01
Title=
Type=Scatter2D
# xval     xerr-     xerr+     yval     yerr-     yerr+
-2.25 0.15 0.15 0.0 0.0 0.0 
-1.95 0.15 0.15 0.0 0.0 0.0 
-1.65 0.15 0.15 0.0 0.0 0.0 
-1.35 0.15 0.15 0.0 0.0 0.0 
-1.05 0.15 0.15 0.0 0.0 0.0 
-0.75 0.15 0.15 0.0 0.0 0.0 
-0.45 0.15 0.15 0.0 0.0 0.0 
-0.15 0.15 0.15 0.0 0.0 0.0 
0.15 0.15 0.15 0.0 0.0 0.0 
0.45 0.15 0.15 0.0 0.0 0.0 
0.75 0.15 0.15 0.0 0.0 0.0 
1.05 0.15 0.15 0.0 0.0 0.0 
1.35 0.15 0.15 0.0 0.0 0.0 
1.65 0.15 0.15 0.0 0.0 0.0 
1.95 0.15 0.15 0.0 0.0 0.0 
2.25 0.15 0.15 0.0 0.0 0.0 
END YODA_SCATTER2D
    
BEGIN YODA_SCATTER2D /REF/LHCb_TOP/d22-x01-y01
Path=/REF/LHCb_TOP/d22-x01-y01
Title=
Type=Scatter2D
# xval     xerr-     xerr+     yval     yerr-     yerr+
-2.25 0.15 0.15 0.0 0.0 0.0 
-1.95 0.15 0.15 0.0 0.0 0.0 
-1.65 0.15 0.15 0.0 0.0 0.0 
-1.35 0.15 0.15 0.0 0.0 0.0 
-1.05 0.15 0.15 0.0 0.0 0.0 
-0.75 0.15 0.15 0.0 0.0 0.0 
-0.45 0.15 0.15 0.0 0.0 0.0 
-0.15 0.15 0.15 0.0 0.0 0.0 
0.15 0.15 0.15 0.0 0.0 0.0 
0.45 0.15 0.15 0.0 0.0 0.0 
0.75 0.15 0.15 0.0 0.0 0.0 
1.05 0.15 0.15 0.0 0.0 0.0 
1.35 0.15 0.15 0.0 0.0 0.0 
1.65 0.15 0.15 0.0 0.0 0.0 
1.95 0.15 0.15 0.0 0.0 0.0 
2.25 0.15 0.15 0.0 0.0 0.0 
END YODA_SCATTER2D
    
BEGIN YODA_SCATTER2D /REF/LHCb_TOP/d23-x01-y01
Path=/REF/LHCb_TOP/d23-x01-y01
Title=
Type=Scatter2D
# xval     xerr-     xerr+     yval     yerr-     yerr+
5.0 5.0 5.0 0.0 0.0 0.0 
15.0 5.0 5.0 0.0 0.0 0.0 
30.0 10.0 10.0 0.0 0.0 0.0 
50.0 10.0 10.0 0.0 0.0 0.0 
80.0 20.0 20.0 0.0 0.0 0.0 
125.0 25.0 25.0 0.0 0.0 0.0 
275.0 125.0 125.0 0.0 0.0 0.0 
END YODA_SCATTER2D
    
BEGIN YODA_SCATTER2D /REF/LHCb_TOP/d24-x01-y01
Path=/REF/LHCb_TOP/d24-x01-y01
Title=
Type=Scatter2D
# xval     xerr-     xerr+     yval     yerr-     yerr+
25.0 5.0 5.0 0.0 0.0 0.0 
40.0 10.0 10.0 0.0 0.0 0.0 
63.0 13.0 13.0 0.0 0.0 0.0 
91.0 15.0 15.0 0.0 0.0 0.0 
118.0 12.0 12.0 0.0 0.0 0.0 
150.0 20.0 20.0 0.0 0.0 0.0 
215.0 45.0 45.0 0.0 0.0 0.0 
455.0 195.0 195.0 0.0 0.0 0.0 
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/LHCb_TOP/d25-x01-y01
Path=/REF/LHCb_TOP/d25-x01-y01
Title=
Type=Scatter2D
# xval     xerr-     xerr+     yval     yerr-     yerr+
0.314 0.314 0.314 0.0 0.0 0.0
0.942 0.314 0.314 0.0 0.0 0.0
1.57 0.314 0.314 0.0 0.0 0.0
2.198 0.314 0.314 0.0 0.0 0.0
2.826 0.314 0.314 0.0 0.0 0.0
END YODA_SCATTER2D

    
BEGIN YODA_SCATTER2D /REF/LHCb_TOP/d26-x01-y01
Path=/REF/LHCb_TOP/d26-x01-y01
Title=
Type=Scatter2D
# xval     xerr-     xerr+     yval     yerr-     yerr+
-2.05 0.35 0.35 0.0 0.0 0.0 
-1.45 0.25 0.25 0.0 0.0 0.0 
-1.0 0.2 0.2 0.0 0.0 0.0 
-0.6 0.2 0.2 0.0 0.0 0.0 
-0.2 0.2 0.2 0.0 0.0 0.0 
0.2 0.2 0.2 0.0 0.0 0.0 
0.6 0.2 0.2 0.0 0.0 0.0 
1.0 0.2 0.2 0.0 0.0 0.0 
1.45 0.25 0.25 0.0 0.0 0.0 
2.05 0.35 0.35 0.0 0.0 0.0 
END YODA_SCATTER2D
    
BEGIN YODA_SCATTER2D /REF/LHCb_TOP/d27-x01-y01
Path=/REF/LHCb_TOP/d27-x01-y01
Title=
Type=Scatter2D
# xval     xerr-     xerr+     yval     yerr-     yerr+
45.0 15.0 15.0 0.0 0.0 0.0 
77.5 17.5 17.5 0.0 0.0 0.0 
122.5 27.5 27.5 0.0 0.0 0.0 
190.0 40.0 40.0 0.0 0.0 0.0 
365.0 135.0 135.0 0.0 0.0 0.0 
END YODA_SCATTER2D
    
BEGIN YODA_SCATTER2D /REF/LHCb_TOP/d28-x01-y01
Path=/REF/LHCb_TOP/d28-x01-y01
Title=
Type=Scatter2D
# xval     xerr-     xerr+     yval     yerr-     yerr+
37.5 7.5 7.5 0.0 0.0 0.0 
57.5 12.5 12.5 0.0 0.0 0.0 
90.0 20.0 20.0 0.0 0.0 0.0 
140.0 30.0 30.0 0.0 0.0 0.0 
335.0 165.0 165.0 0.0 0.0 0.0 
END YODA_SCATTER2D
    
BEGIN YODA_SCATTER2D /REF/LHCb_TOP/d29-x01-y01
Path=/REF/LHCb_TOP/d29-x01-y01
Title=
Type=Scatter2D
# xval     xerr-     xerr+     yval     yerr-     yerr+
-2.1 0.3 0.3 0.0 0.0 0.0 
-1.5 0.3 0.3 0.0 0.0 0.0 
-0.9 0.3 0.3 0.0 0.0 0.0 
-0.3 0.3 0.3 0.0 0.0 0.0 
0.3 0.3 0.3 0.0 0.0 0.0 
0.9 0.3 0.3 0.0 0.0 0.0 
1.5 0.3 0.3 0.0 0.0 0.0 
2.1 0.3 0.3 0.0 0.0 0.0 
END YODA_SCATTER2D
    
BEGIN YODA_SCATTER2D /REF/LHCb_TOP/d30-x01-y01
Path=/REF/LHCb_TOP/d30-x01-y01
Title=
Type=Scatter2D
# xval     xerr-     xerr+     yval     yerr-     yerr+
-2.1 0.3 0.3 0.0 0.0 0.0 
-1.5 0.3 0.3 0.0 0.0 0.0 
-0.9 0.3 0.3 0.0 0.0 0.0 
-0.3 0.3 0.3 0.0 0.0 0.0 
0.3 0.3 0.3 0.0 0.0 0.0 
0.9 0.3 0.3 0.0 0.0 0.0 
1.5 0.3 0.3 0.0 0.0 0.0 
2.1 0.3 0.3 0.0 0.0 0.0 
END YODA_SCATTER2D
    
BEGIN YODA_SCATTER2D /REF/LHCb_TOP/d31-x01-y01
Path=/REF/LHCb_TOP/d31-x01-y01
Title=
Type=Scatter2D
# xval     xerr-     xerr+     yval     yerr-     yerr+
30.0 30.0 30.0 0.0 0.0 0.0 
90.0 30.0 30.0 0.0 0.0 0.0 
180.0 60.0 60.0 0.0 0.0 0.0 
445.0 205.0 205.0 0.0 0.0 0.0 
END YODA_SCATTER2D
    
BEGIN YODA_SCATTER2D /REF/LHCb_TOP/d32-x01-y01
Path=/REF/LHCb_TOP/d32-x01-y01
Title=
Type=Scatter2D
# xval     xerr-     xerr+     yval     yerr-     yerr+
15.0 15.0 15.0 0.0 0.0 0.0 
45.0 15.0 15.0 0.0 0.0 0.0 
80.0 20.0 20.0 0.0 0.0 0.0 
140.0 40.0 40.0 0.0 0.0 0.0 
290.0 110.0 110.0 0.0 0.0 0.0 
END YODA_SCATTER2D
    
BEGIN YODA_SCATTER2D /REF/LHCb_TOP/d33-x01-y01
Path=/REF/LHCb_TOP/d33-x01-y01
Title=
Type=Scatter2D
# xval     xerr-     xerr+     yval     yerr-     yerr+
2.0 0.5 0.5 0.0 0.0 0.0 
3.0 0.5 0.5 0.0 0.0 0.0 
4.0 0.5 0.5 0.0 0.0 0.0 
5.0 0.5 0.5 0.0 0.0 0.0 
6.0 0.5 0.5 0.0 0.0 0.0 
7.0 0.5 0.5 0.0 0.0 0.0 
END YODA_SCATTER2D
    

BEGIN YODA_SCATTER2D /REF/LHCb_TOP/d34-x01-y01
Path=/REF/LHCb_TOP/d34-x01-y01
Title=
Type=Scatter2D
# xval     xerr-     xerr+     yval     yerr-     yerr+
0.2 0.2 0.2 0.0 0.0 0.0
0.6 0.2 0.2 0.0 0.0 0.0
1.0 0.2 0.2 0.0 0.0 0.0
1.45 0.25 0.25 0.0 0.0 0.0
2.05 0.35 0.35 0.0 0.0 0.0
END YODA_SCATTER2D
